# il-guice-interceptors

./: pom.xml
src/main/java/com/insightfullogic/os/interceptors/: MethodLookupException.java  TimeCalls.java  TimeCallsInterceptor.java  TimeCallsModule.java  TimingResults.java
src/test/java/com/insightfullogic/os/interceptors/: InterceptedMock.java  MockLogger.java  TestTimeCalls.java  TestTimingResults.java
